use_cache "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/.cache"
do_unpack "ippicv_2017u3_lnx_intel64_general_20180518.tgz" "b7cc351267db2d34b9efa1cd22ff0572" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/bdb7bb85f34a8cb0d35e40a81f58da431aa1557a/ippicv/ippicv_2017u3_lnx_intel64_general_20180518.tgz" "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/build/3rdparty/ippicv"
#cmake_download "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/.cache/ippicv/b7cc351267db2d34b9efa1cd22ff0572-ippicv_2017u3_lnx_intel64_general_20180518.tgz" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/bdb7bb85f34a8cb0d35e40a81f58da431aa1557a/ippicv/ippicv_2017u3_lnx_intel64_general_20180518.tgz"
#   Trying 151.101.228.133...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (151.101.228.133) port 443 (#0)
# ALPN, offering http/1.1
# Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# TLSv1.2 (OUT), TLS header, Certificate Status (22):
# [5 bytes data]
# TLSv1.2 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Server hello (2):
# [108 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Certificate (11):
# [3182 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Server key exchange (12):
# [333 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Server finished (14):
# [4 bytes data]
# [5 bytes data]
# TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
# [70 bytes data]
# [5 bytes data]
# TLSv1.2 (OUT), TLS change cipher, Client hello (1):
# [1 bytes data]
# [5 bytes data]
# TLSv1.2 (OUT), TLS handshake, Finished (20):
# [16 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS change cipher, Client hello (1):
# [1 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Finished (20):
# [16 bytes data]
# SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
# ALPN, server accepted to use http/1.1
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=www.github.com
#  start date: Mar 23 00:00:00 2017 GMT
#  expire date: May 13 12:00:00 2020 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA
#  SSL certificate verify ok.
# [5 bytes data]
# GET /opencv/opencv_3rdparty/bdb7bb85f34a8cb0d35e40a81f58da431aa1557a/ippicv/ippicv_2017u3_lnx_intel64_general_20180518.tgz HTTP/1.1
# Host: raw.githubusercontent.com
# User-Agent: curl/7.52.1
# Accept: */*
# 
# [5 bytes data]
# HTTP/1.1 200 OK
# Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# Strict-Transport-Security: max-age=31536000
# X-Content-Type-Options: nosniff
# X-Frame-Options: deny
# X-XSS-Protection: 1; mode=block
# ETag: "9c56c2cf5585813ca10a9274e19763780390809e"
# Content-Type: application/octet-stream
# Cache-Control: max-age=300
# X-Geo-Block-List:
# X-GitHub-Request-Id: E2F8:2484:981EDF:A3D2DF:5C9F7921
# Accept-Ranges: bytes
# Content-Length: 27878623
# Accept-Ranges: bytes
# Date: Sat, 30 Mar 2019 14:11:46 GMT
# Via: 1.1 varnish
# Connection: keep-alive
# X-Served-By: cache-hnd18748-HND
# X-Cache: MISS
# X-Cache-Hits: 0
# X-Timer: S1553955106.031101,VS0,VE727
# Vary: Authorization,Accept-Encoding
# Access-Control-Allow-Origin: *
# X-Fastly-Request-ID: 83d658a1f282c9c68445a41f62fa7de74650f178
# Expires: Sat, 30 Mar 2019 14:16:46 GMT
# Source-Age: 0
# 
# [1893 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [520 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [1508 bytes data]
# Curl_http_done: called premature == 0
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/.cache/ippicv/b7cc351267db2d34b9efa1cd22ff0572-ippicv_2017u3_lnx_intel64_general_20180518.tgz"
#mkdir "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/build/3rdparty/ippicv"
#unpack "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/build/3rdparty/ippicv" "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/.cache/ippicv/b7cc351267db2d34b9efa1cd22ff0572-ippicv_2017u3_lnx_intel64_general_20180518.tgz"
do_copy "res10_300x300_ssd_iter_140000_fp16.caffemodel" "f737f886e33835410c69e3ccfe0720a1" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/19512576c112aa2c7b6328cb0e8d589a4a90a26d/res10_300x300_ssd_iter_140000_fp16.caffemodel" "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/samples/dnn/face_detector"
#missing "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/samples/dnn/face_detector/res10_300x300_ssd_iter_140000_fp16.caffemodel"
#cmake_download "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/.cache/dnn_face_detector/f737f886e33835410c69e3ccfe0720a1-res10_300x300_ssd_iter_140000_fp16.caffemodel" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/19512576c112aa2c7b6328cb0e8d589a4a90a26d/res10_300x300_ssd_iter_140000_fp16.caffemodel"
#   Trying 151.101.228.133...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (151.101.228.133) port 443 (#0)
# ALPN, offering http/1.1
# Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# TLSv1.2 (OUT), TLS header, Certificate Status (22):
# [5 bytes data]
# TLSv1.2 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Server hello (2):
# [108 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Certificate (11):
# [3182 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Server key exchange (12):
# [333 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Server finished (14):
# [4 bytes data]
# [5 bytes data]
# TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
# [70 bytes data]
# [5 bytes data]
# TLSv1.2 (OUT), TLS change cipher, Client hello (1):
# [1 bytes data]
# [5 bytes data]
# TLSv1.2 (OUT), TLS handshake, Finished (20):
# [16 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS change cipher, Client hello (1):
# [1 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Finished (20):
# [16 bytes data]
# SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
# ALPN, server accepted to use http/1.1
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=www.github.com
#  start date: Mar 23 00:00:00 2017 GMT
#  expire date: May 13 12:00:00 2020 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA
#  SSL certificate verify ok.
# [5 bytes data]
# GET /opencv/opencv_3rdparty/19512576c112aa2c7b6328cb0e8d589a4a90a26d/res10_300x300_ssd_iter_140000_fp16.caffemodel HTTP/1.1
# Host: raw.githubusercontent.com
# User-Agent: curl/7.52.1
# Accept: */*
# 
# [5 bytes data]
# HTTP/1.1 200 OK
# Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# Strict-Transport-Security: max-age=31536000
# X-Content-Type-Options: nosniff
# X-Frame-Options: deny
# X-XSS-Protection: 1; mode=block
# ETag: "0e9cd4ab63a5a134cd5581c19b78b05c06f056e9"
# Content-Type: application/octet-stream
# Cache-Control: max-age=300
# X-Geo-Block-List:
# X-GitHub-Request-Id: FDD2:2483:2E29BD:320303:5C9F7957
# Accept-Ranges: bytes
# Content-Length: 5351047
# Accept-Ranges: bytes
# Date: Sat, 30 Mar 2019 14:12:41 GMT
# Via: 1.1 varnish
# Connection: keep-alive
# X-Served-By: cache-hnd18734-HND
# X-Cache: MISS
# X-Cache-Hits: 0
# X-Timer: S1553955161.070216,VS0,VE308
# Vary: Authorization,Accept-Encoding
# Access-Control-Allow-Origin: *
# X-Fastly-Request-ID: 3de961b00d0fcdc16a67c0ae7e1bb6b051a47cac
# Expires: Sat, 30 Mar 2019 14:17:41 GMT
# Source-Age: 0
# 
# [1894 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [10728 bytes data]
# Curl_http_done: called premature == 0
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/.cache/dnn_face_detector/f737f886e33835410c69e3ccfe0720a1-res10_300x300_ssd_iter_140000_fp16.caffemodel"
#copy "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/samples/dnn/face_detector/res10_300x300_ssd_iter_140000_fp16.caffemodel" "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/.cache/dnn_face_detector/f737f886e33835410c69e3ccfe0720a1-res10_300x300_ssd_iter_140000_fp16.caffemodel"
do_copy "opencv_face_detector_uint8.pb" "56acf81f55d9b9e96c3347bc65409b9e" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/7b425df276ba2161b8edaab0f0756f4a735d61b9/opencv_face_detector_uint8.pb" "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/samples/dnn/face_detector"
#missing "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/samples/dnn/face_detector/opencv_face_detector_uint8.pb"
#cmake_download "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/.cache/dnn_face_detector/56acf81f55d9b9e96c3347bc65409b9e-opencv_face_detector_uint8.pb" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/7b425df276ba2161b8edaab0f0756f4a735d61b9/opencv_face_detector_uint8.pb"
#   Trying 151.101.72.133...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (151.101.72.133) port 443 (#0)
# ALPN, offering http/1.1
# Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# TLSv1.2 (OUT), TLS header, Certificate Status (22):
# [5 bytes data]
# TLSv1.2 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Server hello (2):
# [108 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Certificate (11):
# [3182 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Server key exchange (12):
# [333 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Server finished (14):
# [4 bytes data]
# [5 bytes data]
# TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
# [70 bytes data]
# [5 bytes data]
# TLSv1.2 (OUT), TLS change cipher, Client hello (1):
# [1 bytes data]
# [5 bytes data]
# TLSv1.2 (OUT), TLS handshake, Finished (20):
# [16 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS change cipher, Client hello (1):
# [1 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Finished (20):
# [16 bytes data]
# SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
# ALPN, server accepted to use http/1.1
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=www.github.com
#  start date: Mar 23 00:00:00 2017 GMT
#  expire date: May 13 12:00:00 2020 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA
#  SSL certificate verify ok.
# [5 bytes data]
# GET /opencv/opencv_3rdparty/7b425df276ba2161b8edaab0f0756f4a735d61b9/opencv_face_detector_uint8.pb HTTP/1.1
# Host: raw.githubusercontent.com
# User-Agent: curl/7.52.1
# Accept: */*
# 
# [5 bytes data]
# HTTP/1.1 200 OK
# Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# Strict-Transport-Security: max-age=31536000
# X-Content-Type-Options: nosniff
# X-Frame-Options: deny
# X-XSS-Protection: 1; mode=block
# ETag: "124bdd1acc82132fc3451144505e6a3400bcdafe"
# Content-Type: application/octet-stream
# Cache-Control: max-age=300
# X-Geo-Block-List:
# X-GitHub-Request-Id: 23EE:2A5E:A3C5EF:B001D3:5C9F7965
# Content-Length: 2727750
# Accept-Ranges: bytes
# Date: Sat, 30 Mar 2019 14:12:54 GMT
# Via: 1.1 varnish
# Connection: keep-alive
# X-Served-By: cache-nrt6131-NRT
# X-Cache: MISS
# X-Cache-Hits: 0
# X-Timer: S1553955174.890985,VS0,VE285
# Vary: Authorization,Accept-Encoding
# Access-Control-Allow-Origin: *
# X-Fastly-Request-ID: 91bd401b2109b607fdbd58619edad028a8601e09
# Expires: Sat, 30 Mar 2019 14:17:54 GMT
# Source-Age: 0
# 
# [1917 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [8848 bytes data]
# Curl_http_done: called premature == 0
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/.cache/dnn_face_detector/56acf81f55d9b9e96c3347bc65409b9e-opencv_face_detector_uint8.pb"
#copy "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/samples/dnn/face_detector/opencv_face_detector_uint8.pb" "/home/juiwenyeh/Lazi_tech/MakeNTU_2019_G27/OpenCV/.cache/dnn_face_detector/56acf81f55d9b9e96c3347bc65409b9e-opencv_face_detector_uint8.pb"
